# MeteoApp

./: .gitignore  API_DOCUMENTATION.md  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  local.properties.example  openapi.json  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/shestikpetr/meteo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/shestikpetr/meteoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shestikpetr/meteo/: App.kt  MainActivity.kt
app/src/main/java/com/shestikpetr/meteo/cache/: SensorDataCache.kt
app/src/main/java/com/shestikpetr/meteo/common/constants/: MeteoConstants.kt
app/src/main/java/com/shestikpetr/meteo/common/error/: MeteoError.kt  MeteoResult.kt  UnifiedRetryPolicy.kt
app/src/main/java/com/shestikpetr/meteo/common/logging/: MeteoLogger.kt
app/src/main/java/com/shestikpetr/meteo/config/: AppConfig.kt  ConfigManager.kt  ConfigModule.kt  ConfigRepository.kt  ConfigurationSystemTest.kt
app/src/main/java/com/shestikpetr/meteo/config/cache/: ConfigurationCache.kt
app/src/main/java/com/shestikpetr/meteo/config/data/: ConfigurationModels.kt
app/src/main/java/com/shestikpetr/meteo/config/di/: ConfigurationModule.kt
app/src/main/java/com/shestikpetr/meteo/config/impl/: DefaultConfigProvider.kt  NetworkConfigRepository.kt  NetworkDemoConfigRepository.kt  NetworkRetryConfigRepository.kt  NetworkThemeConfigRepository.kt  NetworkValidationConfigRepository.kt
app/src/main/java/com/shestikpetr/meteo/config/interfaces/: DemoConfigRepository.kt  RetryConfigRepository.kt  ThemeConfigRepository.kt  ValidationConfigRepository.kt
app/src/main/java/com/shestikpetr/meteo/config/network/: ConfigurationApiService.kt
app/src/main/java/com/shestikpetr/meteo/config/ui/: DynamicMeteoColors.kt
app/src/main/java/com/shestikpetr/meteo/data/: Datasource.kt  StationWithLocation.kt
app/src/main/java/com/shestikpetr/meteo/model/: ParameterConfig.kt
app/src/main/java/com/shestikpetr/meteo/network/: AuthManager.kt  AuthRepository.kt  MeteoApiService.kt  MeteoModule.kt  MeteoRepository.kt
app/src/main/java/com/shestikpetr/meteo/repository/: RepositoryModule.kt
app/src/main/java/com/shestikpetr/meteo/service/: ParameterConfigService.kt
app/src/main/java/com/shestikpetr/meteo/ui/: MeteoViewModel.kt  Parameters.kt
app/src/main/java/com/shestikpetr/meteo/utils/: LocationPermissionManager.kt  MapKitLifecycleManager.kt  RetryPolicy.kt  StationDataTransformer.kt
app/src/main/java/com/shestikpetr/meteoapp/: MainActivity.kt  MeteoApp.kt
app/src/main/java/com/shestikpetr/meteoapp/di/: NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/shestikpetr/meteoapp/navigation/: NavGraph.kt
app/src/main/java/com/shestikpetr/meteoapp/util/: DataStore.kt  LocationProvider.kt  SettingsManager.kt  TokenManager.kt  TokenStore.kt  UserSessionStore.kt
app/src/main/res/drawable/: ic_clear_sky.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_weather.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/shestikpetr/meteo/: ExampleUnitTest.kt
app/src/test/java/com/shestikpetr/meteo/network/: AuthTokensFormatTest.kt  JwtDiagnosticSimpleTest.kt  MeteoApiServiceEndpointsTest.kt  NetworkParameterVisibilityRepositoryTest.kt  NetworkSensorDataRepositoryTest.kt
app/src/test/java/com/shestikpetr/meteoapp/: ExampleUnitTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+133 files in other folders)
